# DriveNow

./: .gitignore  CORS-FIX.md  README.md  TEST-SUMMARY.md
backend/DriveNow.API/: DriveNow.API.csproj  DriveNow.API.csproj.Backup (1).tmp  DriveNow.API.csproj.Backup.tmp  DriveNow.API.http  Program.cs  SWAGGER-JWT-GUIDE.md  appsettings.Development.json  appsettings.json
backend/DriveNow.API/Controllers/: AuthController.cs  CustomersController.cs  DashboardController.cs  EmployeesController.cs  ImagesController.cs  InvoicesController.cs  PaymentsController.cs  PermissionsController.cs  PromotionsController.cs  RentalOrdersController.cs  SystemConfigsController.cs  UsersController.cs  VehicleBrandsController.cs  VehicleColorsController.cs  VehicleInOutsController.cs  VehicleMaintenancesController.cs  VehicleTypesController.cs  VehiclesController.cs
backend/DriveNow.API/Hubs/: PermissionHub.cs  UserHub.cs  VehicleHub.cs
backend/DriveNow.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
backend/DriveNow.API/Properties/: launchSettings.json
backend/DriveNow.Business/: DriveNow.Business.csproj
backend/DriveNow.Business/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
backend/DriveNow.Business/DTOs/Common/: PagedRequest.cs  PagedResult.cs
backend/DriveNow.Business/Interfaces/: IAuthService.cs  ICustomerService.cs  IDashboardService.cs  IEmployeeService.cs  IInvoiceService.cs  IPaymentService.cs  IPermissionService.cs  IPromotionService.cs  IRentalOrderService.cs  ISystemConfigService.cs  IUserService.cs  IVehicleBrandService.cs  IVehicleColorService.cs  IVehicleInOutService.cs  IVehicleMaintenanceService.cs  IVehicleService.cs  IVehicleTypeService.cs
backend/DriveNow.Business/Services/: AuthService.cs  CustomerService.cs  DashboardService.cs  EmployeeService.cs  InvoiceService.cs  PaymentService.cs  PermissionService.cs  PromotionService.cs  RentalOrderService.cs  SystemConfigService.cs  UserService.cs  VehicleBrandService.cs  VehicleColorService.cs  VehicleInOutService.cs  VehicleMaintenanceService.cs  VehicleService.cs  VehicleTypeService.cs
backend/DriveNow.Common/: DriveNow.Common.csproj
backend/DriveNow.Common/Constants/: ExcelSheetNames.cs  InvoiceConstants.cs  RentalConstants.cs  RoleConstants.cs  StatusConstants.cs  VehicleConstants.cs
backend/DriveNow.Common/Entities/: BaseEntity.cs  BaseMasterEntity.cs
backend/DriveNow.Common/Extensions/: StringExtensions.cs
backend/DriveNow.Common/Helpers/: ExcelExportHelper.cs  ExcelImportHelper.cs  PdfExportHelper.cs
(+171 files in other folders)
